<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/bot_nav_group"
        android:icon="@drawable/group"
        android:title="@string/group" />

    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/bot_nav_my_questions"
        android:icon="@drawable/question_answer"
        android:title="@string/my_questions" />

    <item
        android:id="@+id/bot_nav_manage"
        android:icon="@drawable/manage"
        android:title="@string/manage" />

</menu>