<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary">

    <ImageView
        android:id="@+id/on_board_logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:src="@drawable/on_board_3_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/teacher" />

    <ImageView
        android:id="@+id/bg_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/onboard_back"
        android:elevation="3dp"
        android:src="@drawable/on_board_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/on_board_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/you_can_ask_questions_24x7_and_get_them_answered_by_our_expert_teachers_within_an_hour"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_line" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/on_board_3_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color_primary"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="onNextButtonClick"
        android:text="@string/get_started"
        android:textColor="@color/color_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/selected_dot"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dot"
        android:src="@drawable/default_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/on_board_3_next"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/default_dot"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dot"
        android:src="@drawable/default_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/selected_dot" />

    <ImageView
        android:id="@+id/default_dot_"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dot"
        android:src="@drawable/selected_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/default_dot" />

</androidx.constraintlayout.widget.ConstraintLayout>